<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HospitalityRevenueAnalysisDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_bookings+' inline='true' name='federated.1dw7zvt169ov9910lky0d10tjyj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_bookings' name='textscan.1r7meva1qn05hn18maryz0ikigv3'>
            <connection class='textscan' directory='D:/Data Analytics Project/Hospitality Revenue Optimization Data analysis/Tables csv' filename='fact_bookings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1r7meva1qn05hn18maryz0ikigv3' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='integer' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1r7meva1qn05hn18maryz0ikigv3' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='integer' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1r7meva1qn05hn18maryz0ikigv3' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1r7meva1qn05hn18maryz0ikigv3' name='dim_hotels.csv1' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1r7meva1qn05hn18maryz0ikigv3' name='dim_rooms.csv1' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1r7meva1qn05hn18maryz0ikigv3' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1r7meva1qn05hn18maryz0ikigv3' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv1)]</local-name>
            <parent-name>[dim_hotels.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name (dim_hotels.csv1)]</local-name>
            <parent-name>[dim_hotels.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (dim_hotels.csv1)]</local-name>
            <parent-name>[dim_hotels.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (dim_hotels.csv1)]</local-name>
            <parent-name>[dim_hotels.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id (dim_rooms.csv1)]</local-name>
            <parent-name>[dim_rooms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class (dim_rooms.csv1)]</local-name>
            <parent-name>[dim_rooms.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Realization %' datatype='real' name='[Calculation_1041176003837947904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue_realized]) / SUM([revenue_generated])) * 100' />
      </column>
      <column caption='Average revenue per booking' datatype='real' name='[Calculation_1041176003840659457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_realized])/ count([booking_id])' />
      </column>
      <column caption='Occupancy rate' datatype='real' name='[Calculation_1041176003861962755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([successful_bookings]) / sum([capacity]) * 100' />
      </column>
      <column caption='Cancellation rate' datatype='real' name='[Calculation_1041176003867119620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [booking_status] = &quot;Cancelled&quot; THEN 1 ELSE 0 END) / COUNT([booking_id]) * 100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ratings Given (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ratings_given]' peg='0' size='0.998' />
      </column>
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_77B330B463924D2184B05427D4FDDABA]' role='measure' type='quantitative' />
      <column caption='dim_hotels.csv1' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_1AC26B2A44384BD4BC7AF4CE2767C994]' role='measure' type='quantitative' />
      <column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_CA1C98A1C2DD4A82AD4B644BC3C689F8]' role='measure' type='quantitative' />
      <column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_6DDCDEE9C7384833B58286FCFCCF5A35]' role='measure' type='quantitative' />
      <column caption='dim_rooms.csv1' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_BB619E995FBC4F9DA0BF17AB420C80AF]' role='measure' type='quantitative' />
      <column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_B281A9F80CD84BD7A2156EF7A844615B]' role='measure' type='quantitative' />
      <column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category (Dim Hotels.Csv1)' datatype='string' name='[category (dim_hotels.csv1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City (Dim Hotels.Csv1)' datatype='string' name='[city (dim_hotels.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Dim Hotels.Csv1)' datatype='integer' name='[property_id (dim_hotels.csv1)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name (Dim Hotels.Csv1)' datatype='string' name='[property_name (dim_hotels.csv1)]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv)' datatype='string' name='[room_category (fact_aggregated_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class (Dim Rooms.Csv1)' datatype='string' name='[room_class (dim_rooms.csv1)]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id (Dim Rooms.Csv1)' datatype='string' name='[room_id (dim_rooms.csv1)]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='integer' name='[week no]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Property Name)' hidden='true' name='[Action (Property Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Class)' hidden='true' name='[Action (Room Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_class]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_992DAE434FA1496FB61A5393A9E4A347]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Revenue Optimization Dashboard' type='sheet' worksheet='Booking staus count by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Revenue Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_78C1866283774866A0DE0D5B20A5D0AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Revenue Optimization Dashboard' type='sheet' worksheet='Revenue by Property' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Revenue Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F050335784F649BA8336017B0B4782DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Revenue Optimization Dashboard' type='sheet' worksheet='Total bookings for room class' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Revenue Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E542170DA65E4ECA912A451F76A57F29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Revenue Optimization Dashboard' type='sheet' worksheet='Average rating per hotel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Revenue Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C9BC44C142E74C0F80165C76919C9477]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Revenue Optimization Dashboard' type='sheet' worksheet='Guests per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Revenue Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DAE24113CD63481E9FA7B24B5C5908C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Revenue Optimization Dashboard' type='sheet' worksheet='Bookings per month by Property category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Revenue Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_94EF4C432E014B8C9BAE5B59DBA0FC90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Revenue Optimization Dashboard' type='sheet' worksheet='Bookings by Property Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Revenue Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6032D7038DC0412E899BAA7D667F8ED3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Revenue Optimization Dashboard' type='sheet' worksheet='Revenue by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Revenue Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_06CAB19F0F85466EBA881B0AB10D855C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Revenue Optimization Dashboard' type='sheet' worksheet='Revenue per room category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Revenue Optimization Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4F2AFD4F2BC94B928D026C447529C789]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospitality Revenue Optimization Dashboard' type='sheet' worksheet='Booking platform preference by room type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospitality Revenue Optimization Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average rating per hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Average rating per hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column-instance column='[ratings_given]' derivation='Avg' name='[avg:ratings_given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Ratings Given' datatype='integer' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:property_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dw7zvt169ov9910lky0d10tjyj2].[avg:ratings_given:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:property_name:nk]</rows>
        <cols>[federated.1dw7zvt169ov9910lky0d10tjyj2].[avg:ratings_given:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average revenue per booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Average revenue per booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column caption='Average revenue per booking' datatype='real' name='[Calculation_1041176003840659457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])/ count([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1041176003840659457]' derivation='User' name='[usr:Calculation_1041176003840659457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[usr:Calculation_1041176003840659457:qk]' />
              <text column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[usr:Calculation_1041176003840659457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking platform preference by room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Booking platform preference by room type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[cnt:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:room_class:nk]</rows>
        <cols>[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:booking_platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking staus count by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Booking status count by booking month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:booking_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7zvt169ov9910lky0d10tjyj2].[cnt:booking_id:qk]</rows>
        <cols>[federated.1dw7zvt169ov9910lky0d10tjyj2].[mn:booking_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings by Property Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Bookings by Property Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column-instance column='[__tableau_internal_object_id__].[fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9:qk]' pivot='key' type='quantitative' />
            <column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:category:nk]' />
              <wedge-size column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[__tableau_internal_object_id__].[cnt:fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9:qk]' />
              <size column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[__tableau_internal_object_id__].[cnt:fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9:qk]' />
              <text column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[__tableau_internal_object_id__].[pcto:cnt:fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bookings per month by Property category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Bookings per month by property category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7zvt169ov9910lky0d10tjyj2].[cnt:booking_id:qk]</rows>
        <cols>[federated.1dw7zvt169ov9910lky0d10tjyj2].[mn:booking_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Guests per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Guests per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:qk]' pivot='key' type='quantitative' />
            <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
            <column-instance column='[no_guests]' derivation='None' name='[none:no_guests:qk]' pivot='key' type='quantitative' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:no_guests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7zvt169ov9910lky0d10tjyj2].[sum:revenue_generated:qk]</rows>
        <cols>[federated.1dw7zvt169ov9910lky0d10tjyj2].[mn:booking_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenue by Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column caption='Realization %' datatype='real' name='[Calculation_1041176003837947904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([revenue_realized]) / SUM([revenue_generated])) * 100' />
            </column>
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041176003837947904]' derivation='User' name='[usr:Calculation_1041176003837947904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action3_E542170DA65E4ECA912A451F76A57F29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:property_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dw7zvt169ov9910lky0d10tjyj2].[sum:revenue_generated:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[usr:Calculation_1041176003837947904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:property_name:nk]</rows>
        <cols>[federated.1dw7zvt169ov9910lky0d10tjyj2].[sum:revenue_generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenue by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column-instance column='[__tableau_internal_object_id__].[fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9:qk]' pivot='key' type='quantitative' />
            <column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9]' role='measure' type='quantitative' />
            <column caption='City (Dim Hotels.Csv1)' datatype='string' name='[city (dim_hotels.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (dim_hotels.csv1)]' derivation='None' name='[none:city (dim_hotels.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[sum:revenue_realized:qk]' />
              <size column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[__tableau_internal_object_id__].[cnt:fact_bookings.csv_8BF22FDD157845769BC9AF02E36B82B9:qk]' />
              <lod column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:city (dim_hotels.csv1):nk]' />
              <geometry column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Latitude (generated)]</rows>
        <cols>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per room category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Revenue per room category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column-instance column='[revenue_realized]' derivation='Avg' name='[avg:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[avg:revenue_realized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:room_class:nk]</rows>
        <cols>[federated.1dw7zvt169ov9910lky0d10tjyj2].[sum:revenue_realized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total bookings for room class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Bookings by Room class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[cnt:booking_id:qk]' />
              <color column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[cnt:booking_id:qk]' />
              <text column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[none:room_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue generated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total Revenue Generated</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[sum:revenue_generated:qk]' />
              <text column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[sum:revenue_generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue realized'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total revenue realized</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_bookings+' name='federated.1dw7zvt169ov9910lky0d10tjyj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1dw7zvt169ov9910lky0d10tjyj2'>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]'>
            <groupfilter function='level-members' level='[property_name]' user:ui-action-filter='[Action1_78C1866283774866A0DE0D5B20A5D0AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]'>
            <groupfilter function='level-members' level='[room_class]' user:ui-action-filter='[Action2_F050335784F649BA8336017B0B4782DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Property Name)]</column>
            <column>[federated.1dw7zvt169ov9910lky0d10tjyj2].[Action (Room Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[sum:revenue_realized:qk]' />
              <text column='[federated.1dw7zvt169ov9910lky0d10tjyj2].[sum:revenue_realized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hospitality Revenue Optimization Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='28' param='horz' type-v2='layout-flow' w='44722' x='513' y='1072'>
            <zone h='97856' id='1' param='vert' type-v2='layout-flow' w='44722' x='513' y='1072'>
              <zone h='8177' id='3' type-v2='text' w='44722' x='513' y='1072'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Hospitality Revenue Optimization Dashboard</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='97856' id='39' param='vert' type-v2='layout-flow' w='54252' x='45235' y='1072' />
        </zone>
        <zone h='16890' id='5' param='horz' type-v2='layout-flow' w='24198' x='385' y='8177'>
          <zone h='16890' id='6' name='Total revenue generated' w='24198' x='385' y='8177'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='17694' id='7' param='horz' type-v2='layout-flow' w='22465' x='24326' y='8177'>
          <zone h='17694' id='8' name='Total revenue realized' w='22465' x='24326' y='8177'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='25737' id='9' param='horz' type-v2='layout-flow' w='15148' x='46085' y='4155'>
          <zone h='25737' id='10' name='Average revenue per booking' w='15148' x='46085' y='4155'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='39946' id='11' param='horz' type-v2='layout-flow' w='24262' x='706' y='24397'>
          <zone h='39946' id='12' name='Revenue by Property' w='24262' x='706' y='24397'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36059' id='13' param='horz' type-v2='layout-flow' w='21438' x='642' y='63405'>
          <zone h='36059' id='14' name='Total bookings for room class' w='21438' x='642' y='63405'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='35389' id='15' param='horz' type-v2='layout-flow' w='20411' x='25610' y='26810'>
          <zone h='35389' id='16' name='Guests per month' w='20411' x='25610' y='26810'>
            <layout-cache minwidth='194' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='36059' id='17' param='horz' type-v2='layout-flow' w='22529' x='22657' y='62735'>
          <zone h='36059' id='18' name='Average rating per hotel' w='22529' x='22657' y='62735'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='26005' id='19' param='horz' type-v2='layout-flow' w='14249' x='60847' y='4021'>
          <zone h='20645' id='20' name='Bookings by Property Category' w='11681' x='62131' y='6701'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='35121' id='21' param='horz' type-v2='layout-flow' w='27599' x='46149' y='30295'>
          <zone h='35121' id='22' name='Bookings per month by Property category' w='27599' x='46149' y='30295'>
            <layout-cache cell-count-w='4' minheight='189' non-cell-size-w='78' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33244' id='23' param='horz' type-v2='layout-flow' w='23813' x='75546' y='1340'>
          <zone h='33244' id='24' name='Revenue by city' w='23813' x='75546' y='1340'>
            <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33244' id='25' param='horz' type-v2='layout-flow' w='22786' x='44994' y='65952'>
          <zone h='33244' id='26' name='Booking staus count by month' w='22786' x='44994' y='65952'>
            <layout-cache cell-count-w='4' minheight='220' non-cell-size-w='78' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='32038' id='29' param='horz' type-v2='layout-flow' w='24840' x='74904' y='33110'>
          <zone h='32038' id='30' name='Revenue per room category' w='24840' x='74904' y='33110'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33244' id='31' param='horz' type-v2='layout-flow' w='30680' x='68485' y='65416'>
          <zone h='33244' id='32' name='Booking platform preference by room type' w='30680' x='68485' y='65416'>
            <layout-cache cell-count-w='7' non-cell-size-w='121' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
